<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: white;
                
            }
            .login-box {
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: black;
            }
            .login-box h2{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4CAF50;
                margin-bottom: 50px;
                padding: 13px 0;
            }
            .textbox {
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4CAF50;
 
            }
            .textbox i{
                width: 26px;
                float: left;
                text-align: center;
                
            }
            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: black;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }
            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4CAF50;
                color: black;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
            
            button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
        </style>
        
    </head>
    <body>
        <div class="login-box">

        <h2>Login</h2>
       
        <form action="Home.jsp" method="post">
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
            Email:<input type="text" name="Email" placeholder="Email" ><br>
            </div>
            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true" ></i>
            Password:<input type="password" name="Password" placeholder="Password"><br>
            </div>
            <button type="submit"> Login</button>
       
        </form>
        
        
       <!-- <p>New user. <a href="User_add.jsp">Register here</a></p> <br>
        <p>Change password. <a href="change.html">Click here</a></p>
        <p>Index: <a href="Home1.jsp">Menu</a></p> 
       -->
        </div>

    </body>  
</html>


