<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .topnav{
                overflow: hidden;
                background-color: #333;
                
               
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            body{
    background-image: url("background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 17%;
    margin: 0;
    
}
        </style>
    </head>
    <body>
        <div class="topnav">
        <br>

        <h2></h2>
        <p> <a href="indexnou.html" class="active"><b><strong>Home</strong></b></a></p>
        <p> <a href="Ammunition.jsp"><b><strong>Ammunition</strong></b></a></p>
        <p> <a href="Equipment.jsp"><b><strong>Equipment</strong></b></a></p>
        <p> <a href="Food.jsp"><b><strong>Food</strong></b></a></p>
        <p> <a href="Users.jsp"><b><strong>Users</strong></b></a></p>
        <p> <a href="Soldiers.jsp"><b><strong>Soldiers</strong></b></a></p>
        <p> <a href="Vechiles.jsp"><b><strong>Vechiles</strong></b></a></p>
                <p> <a href="index.html"><b><strong>Log out</strong></b></a></p>
        <br/>

        </div>
        <br>
        <p align="center" ><strong>Welcome to FOB Yamato </strong></p>
        <br>
        <br>
        <br>
        <p align="center"><a href="https://www.fg-a.com/american-1.shtml" target="_blank"><img src="https://content.screencast.com/users/fg-a/folders/american-flags/media/f16faa33-b1bd-4879-9d1a-2b6293a33c40/usaCa.gif" width="200" height="100" border="0" alt="Flags" /></a></p>
        <br>
    </body>
</html>
